#Database Setting
tms.Url           = jdbc:mysql://host.docker.internal:3306/maplestory?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
tms.User          = root
tms.Pass          = 

#Channel Setting
tms.Count         = 1

#World Setting
tms.Exp           = 1
tms.Meso          = 1
tms.Drop          = 1
tms.Cash          = 1
tms.ServerName    = 楓之谷
tms.EventMessage  = 歡迎來到楓之谷\r\n伺服器經驗加倍中\r\n
tms.ServerMessage = 歡迎來到楓之谷，伺服器經驗 1 倍、楓幣 1 倍、掉寶 1 倍，祝你遊戲愉快。
tms.BubbleMessage = 泡泡訊息
#泡泡訊息，座標x.y
tms.BubbleMessagePos = 236.122,0.276,196.263
tms.Events        = PinkBeanBattle,Romeo,Juliet,ScarTarBattle,autoSave,automsg,3rdCake,3rdjob,Boats,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,Dollhouse,Subway,Amoria,HenesysPQ,HorntailBattle,LudiPQ,OrbisPQ,Pirate,ZakumBattle,cpq,cpq2,ChineseBoss,English,English0,English1,English2,elevator,Trains,Flight,Geenie,HontalePQ,s4aWorld,ElementThanatos,ProtectTylus,4jrush,KyrinTrainingGroundC,KyrinTrainingGroundV,s4resurrection,s4resurrection2,s4nest,4jberserk,DLPracticeField,Ellin,AirPlane,BossBalrog_EASY,BossBalrog_NORMAL,BossQuest,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,KyrinTrainingGroundC,KyrinTrainingGroundV,ChaosHorntail,ChaosZakum
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.UserLimit     = 600
tms.MaxCharacters = 3
tms.Port1         = 8571
tms.Port2         = 8572
tms.Port3         = 8573
tms.Port4         = 8574
tms.Port5         = 8575
tms.Port6         = 8576
tms.Port7         = 8577
tms.Port8         = 8578
tms.Port9         = 8579
tms.Port10        = 8580
tms.Port11        = 8581
tms.Port12        = 8582
tms.Port13        = 8583
tms.Port14        = 8584
tms.Port15        = 8585
tms.Port16        = 8586
tms.Port17        = 8587
tms.Port18        = 8588
tms.Port19        = 8589
tms.Port20        = 8590
tms.LPort         = 8484
tms.IP            = 127.0.0.1
tms.Packet        = false
tms.Debug         =
